/* ==================================================
   1. 全局重置与基础样式
   ================================================== */
:root {
    --color-primary: #93278F;
    --color-primary-light: #763880;
    --color-accent-red: #ec6677;
    --color-text-dark: #5C5C5C;
    --color-text-main: #303030;
    --color-text-sub: #555;
    --color-text-warning: #666;
    --color-text-warning-span: #999999;
    --color-bg-body: #E6E6E6;
    --color-bg-panel: #FFFFFF;
    --color-bg-button: #C0BDCC;
    --color-border-light: #CCCCCC;
    --color-border-panel: #e6e6e6;
    --color-border-button: #B2AABE;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    background: none;
    list-style: none;
    outline: none;
    text-decoration: none;
}

html {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
}

html,
body {
    height: 100%;
}

/* ==================================================
   2. 主要布局结构
   ================================================== */
body {
    background: var(--color-bg-body) url(../images/tsinghua/popup_bg.png) no-repeat top right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status-card {
    position: relative;
    width: 640px;
    height: 480px;
    background: url(../images/tsinghua/popup_shadow.png) no-repeat 48px 344px;
}

/* ==================================================
   3. 页面组件
   ================================================== */

/* --- 欢迎语组件 --- */
.status-card__greeting {
    position: absolute;
    top: 64px;
    left: 48px;
    width: 512px;
    height: 224px;
    background: var(--color-primary) url(../images/tsinghua/popup_greeting.png) no-repeat 30px 46px;
}

.status-card__greeting-triangle {
    position: absolute;
    left: 80px;
    top: 288px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 32px solid transparent;
    border-top: 32px solid var(--color-primary);
}

/* --- 主要信息面板 --- */
.status-card__panel {
    position: absolute;
    top: 96px;
    left: 176px;
    padding: 32px;
    width: 416px;
    height: 272px;
    background-color: var(--color-bg-panel);
    border: 1px solid var(--color-border-panel);
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.panel__user-info {
    display: flex;
    align-items: baseline;
}

/* 用户信息 */
.user-info__name {
    color: var(--color-primary);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 34px;
    font-weight: lighter;
}

.user-info__settings {
    margin: 0 0 0 16px;
    line-height: 1.1;
    font-size: 13px;
    padding-left: 40px;
    background: url(../images/tsinghua/account.gif) no-repeat 0 0;
    text-align: left;
    color: var(--color-primary-light);
}

.user-info__settings a {
    color: var(--color-primary-light);
}

.user-info__settings p {
    font-size: 11px;
}

/* 在线信息行 */
.panel__info-row {
    padding-top: 20px;
    display: flex;
    align-items: center;
    margin-left: -32px;
}

.info-row__label {
    width: 90px;
    flex-shrink: 0;
    text-align: right;
    line-height: 1.4;
}

.info-row__label p {
    font-size: 13px;
    color: var(--color-text-main);
}

.info-row__label .sub-label {
    font-size: 12px;
    color: var(--color-text-sub);
}

.info-row__value {
    flex: 1;
    margin: 0 0 0 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    text-align: left;
}

.info-row__value .online_time {
    color: var(--color-accent-red);
    font-size: 28px;
}

.info-row__value .sum_bytes {
    color: var(--color-text-dark);
    font-size: 28px;
}

/* --- 流量进度条 --- */
.usage-progress {
    margin-top: 0;
    width: 100%;
    height: 35px;
    position: relative;
}

.usage-progress__track {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    background-color: #CCCCCC;
    border-radius: 2px;
    overflow: visible;
}

.usage-progress__segment {
    height: 100%;
}

.usage-progress__segment--0-20 {
    background-color: #f6f6f6;
    width: 40%;
}

.usage-progress__segment--20-30 {
    background-color: #E6E6E6;
    width: 20%;
}

.usage-progress__segment--30-40 {
    background-color: #dedede;
    width: 20%;
}

.usage-progress__segment--40-50 {
    background-color: #CCCCCC;
    width: 20%;
}

.usage-progress__tick {
    position: absolute;
    top: -20px;
    font-size: 10px;
    color: var(--color-text-main);
    transform: translateX(-50%);
}

.usage-progress__tick--20 {
    left: 40%;
}

.usage-progress__tick--30 {
    left: 60%;
}

.usage-progress__tick--40 {
    left: 80%;
}

.usage-progress__tick--50 {
    left: 100%;
}

.usage-progress__bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(to right, #b593b3, #93278F);
    border-radius: 2px;
    transition: width 0.3s ease;
    z-index: 2;
    overflow: hidden;
    white-space: nowrap;
}

.usage-progress__bar[data-value="20"] {
    width: 40%;
}

.usage-progress__bar[data-value="25"] {
    width: 50%;
}

.usage-progress__bar[data-value="30"] {
    width: 60%;
}

.usage-progress__bar[data-value="55"] {
    width: 100%;
}

.usage-progress__bar[data-value="60"] {
    width: 100%;
}

.usage-progress__text {
    display: inline-block;
    padding: 0 8px;
    line-height: 35px;
    font-size: 22px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    color: var(--color-text-main);
    vertical-align: middle;
}

.usage-progress__overflow {
    position: absolute;
    top: 0;
    right: -5px;
    height: 100%;
    display: block;
}

.usage-progress__overflow-bar {
    width: 2px;
    height: 100%;
    background-color: #666666;
}

.usage-progress__overflow-bar--1 {
    position: absolute;
    left: 0;
}

.usage-progress__overflow-bar--2 {
    position: absolute;
    left: 7px;
}

/* --- 装饰与操作组件 --- */
.status-card__corner-decoration {
    position: absolute;
    top: 288px;
    left: 592px;
    border-color: transparent var(--color-border-light);
    border-width: 16px 0 0 16px;
    border-style: solid;
}

.status-card__logout-box {
    position: absolute;
    top: 304px;
    right: 32px;
    width: 208px;
    height: 80px;
    background: var(--color-bg-panel);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.logout-box__button {
    margin: 16px;
    width: 174px;
    height: 46px;
    border: var(--color-border-button) solid 1px;
    border-radius: 0;
    background: var(--color-bg-button) url(../images/tsinghua/disconnect.png) no-repeat center 0;
}

.status-card__warning {
    position: absolute;
    left: 48px;
    bottom: 32px;
    width: 320px;
    text-indent: -14px;
    font-size: 12px;
    color: var(--color-text-warning);
    text-align: left;
}

.status-card__warning span {
    padding-right: 4px;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
    color: var(--color-text-warning-span);
}

.status-card__warning a {
    font-size: 12px;
    color: var(--color-primary-light);
}

.status-card__quick-links {
    position: absolute;
    bottom: 32px;
    right: 32px;
    width: 243px;
    display: flex;
    justify-content: space-between;
}

.quick-links__item {
    font-family: Verdana, Geneva, sans-serif;
}

.quick-links__link {
    display: block;
    color: var(--color-primary-light);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 22px;
    height: 30px;
    line-height: 30px;
}

.quick-links__link span {
    font-size: 11px;
}

.quick-links__link--info {
    background-image: url(../images/tsinghua/popup_info.gif);
}

.quick-links__link--lib {
    background-image: url(../images/tsinghua/popup_lib.gif);
}

.quick-links__link--learn {
    background-image: url(../images/tsinghua/popup_learn.gif);
}

.quick-links__link--mail {
    background-image: url(../images/tsinghua/popup_mail.gif);
}

/* ==================================================
   4. 响应式设计
   ================================================== */
@media (max-width: 680px) {

    body {
        display: block;
        padding: 16px;
    }

    .status-card {
        width: 100%;
        height: auto;
        position: static;
        background: none;
    }

    .status-card__greeting-triangle,
    .status-card__corner-decoration {
        display: none;
    }

    .status-card__greeting,
    .status-card__panel,
    .status-card__logout-box,
    .status-card__quick-links {
        position: static;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 4px;
    }

    .status-card__greeting {
        padding: 20px;
        background-position: 20px -80px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .status-card__panel {
        padding: 20px;
    }

    .panel__info-row {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 0;
    }

    .info-row__label {
        width: auto;
        text-align: left;
        margin-bottom: 4px;
    }

    .info-row__value {
        margin: 0;
        width: 100%;
    }

    .info-row__value .online_time {
        font-size: 24px;
    }

    /* --- 响应式进度条样式 --- */
    .usage-progress {
        height: 28px;
    }

    .usage-progress__text {
        font-size: 18px;
        line-height: 28px;
    }

    .usage-progress__tick {
        display: none;
    }

    .status-card__logout-box {
        background: none;
        box-shadow: none;
    }

    .logout-box__button {
        width: 100%;
        margin: 0;
        padding: 12px 0;
        height: auto;
    }

    .status-card__quick-links {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        background-color: var(--color-border-panel);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .quick-links__item {
        width: 100%;
        margin-bottom: 12px;
    }

    .quick-links__item:last-child {
        margin-bottom: 0;
    }
}